<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
 		}
		.head{
			width: 100%;
			height: 100vh;
			background-image: url(https://i.pinimg.com/originals/f9/65/6f/f9656fd8a396b4db4b0a39fd96660591.jpg);
			background-size: cover;
			background-position: center;

		}
		nav{
			width: 64%;
			margin: auto;
			padding  : 30px 110;
			display: flex;
			align-items:center; 
			
		}
		.logo{
			width: 50px;
			cursor: pointer;
		}
		nav,ul,li{
			display: inline-block;
			list-style: none;
			margin: 10px 50px;
			font-weight: bold;
			font-family: inherit;
		}
		nav,ul,li,a{
			text-decoration: none;
			color: black;

		}
		nav,ul,li,a:hover{
			  color:blue;
		}
		.sub{
			margin-left: 5%;
			margin-top: 10%;
		}
		.sub{
			font-size: 30px;
			color: black;
		}
		.sub h1 span{
			color: blue;
		}
		.sub p{
			color:#696969;
			line-height: 30px;
			margin-top: 10px;

		}
		.click{
			background: lightblue;
			border-radius: 30px;
			padding: 10px 25px;
			text-decoration: none;
			color: white;
			display: inline-block;
			border: 1px solid transparent;
			transition: transform .4s;
			font-weight: bold ;


		}
		.click:hover{
			background: transparent;
			color: blue;
			border: 1px solid blue;
			transform: scale(1.2);
		}
		.ok{
			width: 35%;
			height: 60%;
			top: 150px;
			right: 100px;
			padding: 3px;
			position: absolute;
			border-radius: 500px;
			background: blue;
		}
		.icon{
			border-radius: 50%;
			display: inline-block;
			align-items:center;
			margin-right: 22px;
			margin-left: 30px;
			padding: 30px 75px;
			

			
		}
		.icon a:hover{
			background: blue;
			transform: scale(1.2);
			transition: 0.3s;
			border: none;
			color: blue;
		}


		
	</style>
</head>
<body style=" background-color: lightblue;">
	<div class="head">   
<nav>
	
	<ul>
		<li><a href="@">Home</a></li>
		<li><a href="@">About</a></li>
		<li><a href="@">Skill</a></li>
		<li><a href="@">Portfolio</a></li>
		<li><a href="@">Contact</a></li>
		
	</ul>
	<a href="@"class="click">Work Done By Me</a>
</nav>
<div class="sub">
	<h1>Hello <span>Piyush negi here</span></h1>
    <h1>I'm UX student</h1>
    <p> I'm very passionate in sports.<br>My hobby are gaming and travelling.</p>
</div>
<div class="icon">

	 Piyush negi
<div class="pic">
	<img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/113d1046-6bdc-4475-a781-99f6cf7d1acd/001-understand-yourself-large-opt.png"class="ok">
</div>
